.gallery-container {
  margin: 20px;
  display: grid;
  gap: 20px;
}

.image-list-item {
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.image-list-item:hover {
  transform: scale(1.05);
}

.image-title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 8px;
}

@media screen and (min-width: 600px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media screen and (min-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
@media screen and (max-width: 599px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}


@media screen and (min-width: 1400px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}